# Hx.ArchivaFlow

./: Hx.ArchivaFlow.sln  README.md
.github/workflows/: main.yml
Hx.ArchivaFlow/: AppModule.cs  Hx.ArchivaFlow.csproj  Hx.ArchivaFlow.http  Program.cs  WeatherForecast.cs  appsettings.json
Hx.ArchivaFlow.Application/: Hx.ArchivaFlow.Application.csproj
Hx.ArchivaFlow.Application.Contracts/: Hx.ArchivaFlow.Application.Contracts.csproj
Hx.ArchivaFlow.Application/Hx/ArchiveFlow/Application/: ArchivaFlowBaseAppService.cs  ArchivaFlowProfile.cs  ArchiveAppService.cs  BaseAppService.cs  HxArchivaFlowApplicationModule.cs
Hx.ArchivaFlow.Attachment.Application/: Hx.ArchivaFlow.Attachment.Application.csproj
Hx.ArchivaFlow.Attachment.Application/Hx/ArchivaFlow/Attachment/Application/: ArchivaFlowAttachmentProfile.cs  ArchiveFileAppService.cs  HxArchivaFlowAttachmentApplicationModule.cs
Hx.ArchivaFlow.Domain/: Hx.ArchivaFlow.Domain.csproj
Hx.ArchivaFlow.Domain.Share/: Hx.ArchivaFlow.Domain.Shared.csproj
Hx.ArchivaFlow.Domain.Shared/: Hx.ArchivaFlow.Domain.Shared.csproj
Hx.ArchivaFlow.Domain.Shared/Hx/ArchivaFlow/Domain/Shared/: ArchivaFlowConsts.cs  ArchiveFileCreateMode.cs  ArchiveStatus.cs  HxArchivaFlowDomainSharedModule.cs  MediaCatagory.cs  MetadataDataType.cs  RetensionPeriodCategory.cs  SecretLevelCategory.cs
Hx.ArchivaFlow.Domain.Shared/Hx/Localization/: ArchivaFlowResource.cs
Hx.ArchivaFlow.Domain.Shared/Hx/Localization/ArchivaFlow/: zh-Hans.json
Hx.ArchivaFlow.Domain.Shared/Localization/: ArchivaFlowResource.cs
Hx.ArchivaFlow.Domain.Shared/Localization/ArchivaFlow/: zh-Hans.json
Hx.ArchivaFlow.Domain/Hx/ArchivaFlow/Domain/: Archive.cs  ArchiveDomainService.cs  HxArchivaFlowDomainModule.cs  IEfCoreAchiveRepository.cs  IEfCoreMetadataRepository.cs  Metadata.cs
Hx.ArchivaFlow.EntityFrameworkCore/: Hx.ArchivaFlow.EntityFrameworkCore.csproj
Hx.ArchivaFlow.EntityFrameworkCore/Hx/ArchivaFlow/EntityFrameworkCore/: ArchivaFlowDbContext.cs  ArchiveConfiguration.cs  EfCoreAchiveRepository.cs  EfCoreMetadataRepository.cs  HxArchivaFlowEntityFrameworkCoreModule.cs  MetadataConfiguration.cs
Hx.ArchivaFlow.HttpApi/: Hx.ArchivaFlow.HttpApi.csproj
Hx.ArchivaFlow.HttpApi/Hx/ArchivaFlow/HttpApi/: ArchiveController.cs  HxArchivaFlowHttpApiModule.cs
Hx.ArchivaFlow.Migrations/: Hx.ArchivaFlow.Migrations.csproj
Hx.ArchivaFlow.Migrations/Migrations/: 20250411142248_Init.Designer.cs  20250411142248_Init.cs  20250419024445_Init.Designer.cs  20250419024445_Init.cs  20250420132752_Init.Designer.cs  20250420132752_Init.cs  ArchivaFlowMigrationsContextModelSnapshot.cs
Hx.ArchivaFlow/Controllers/: WeatherForecastController.cs
Hx.ArchivaFlow/Properties/: launchSettings.json
(+19 files in other folders)
